<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS  /node_modules-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!--Bootstrap CSS /CND
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">-->
  <!--My CSS-->
  <link rel="stylesheet" href="css/style.css">
  <title>Contacto | mod2</title>
</head>

<body>
  <section id="top-of-the-world"></section>
  <!--task #1 & #2-->
  <nav class="navbar navbar-expand-md mb-2 navbar-dark bg-dark">
    <a class="navbar-brand" href="./index.html">Guia Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Inicio</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./productos.html">Hoteles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./servicios.html">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#top-of-the-world">Contacto <span class="sr-only">(current)</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">buscar</button>
      </form>
    </div>
  </nav>

  <!--task #3-->
  <div class="container-fluid">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page"><a href="./index.html" style="color: black;">Inicio</a>
        </li>
        <li class="breadcrumb-item" aria-current="page">Contacto</li>
      </ol>
    </nav>
  </div>

  <!--task #4-->
  <div class="container mt-4 mb-4 bg-light">
    <form action="">
      <h1 class="display-4">Contáctenos</h1>
      <p>Por favor, llene el siguiente formulario</p>
      <div class="container-fluid">
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="_name">Nombre completo</label>
            <input type="text" class="form-control" id="_name" placeholder="Nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="_id">Número de identificación</label>
            <input type="text" class="form-control" id="_id" placeholder="Identificación">
          </div>
        </div>
        <div class="form-group">
          <label for="inputEmail4">Correo electrónico</label>
          <input type="email" class="form-control" id="inputEmail4" placeholder="Email">

        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="inputCity">Ciudad o estado</label>
            <input type="text" class="form-control" id="inputCity" placeholder="Mexico DF">
          </div>
          <div class="form-group col-sm-3">
            <label for="_topic-list">Tema</label>
            <select id="_topic-list" class="form-control">
              <option selected>Consulta</option>
              <option>Sugerencia</option>
              <option>Felicitaciones</option>
              <option>Reclamos</option>
              <option>Otro</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="_comentario">Comentario:</label>
          <textarea id="_comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Autorizo el uso de mis datos para que me contacten
            </label>
          </div>
        </div>
        <button type="submit" id="contact-btn" class="btn btn-primary">Enviar</button>
      </div>
    </form>

  </div>

  <footer class="footer bg-dark pt-5 pb-5">
    <div id="my-footer" class="container bg-dark text-white pt-4 pb-4">
        <div class="row">
        <!--<div class="col-4 offset-1 col-sm-2">
                  <h5>Links</h5>
                  <ul class="list-unstyled">
                      <li><a href="#">Inicio</a></li>
                      <li><a href="#">Productos</a></li>
                      <li><a href="#">Contacto</a></li>
                  </ul>
              </div>-->
        <div class="col-12 col-sm-6">
          <h5>Address</h5>
          <address>
            XXX, City of Water Bay Roa, City<br>
            Tel. +000 1234 5678<br>
            Email: <a href="mailto:guiahoteles@com">info@example.com</a>
          </address>
        </div>
        <div class="col-12 col-sm-6 align-self-center">
          <div class="text-center">
            <a href="https://es-la.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
            <a href="http://youtube.com/">YouTube</a>

          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-auto">
          <p>© Copyright 2020 Guia Hoteles</p>
        </div>
      </div>
    </div>
  </footer>
  <!--ENDS: footer-->
  <!--Bootstrap js /node_modules-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--Bootstrap js /CDN-->
  <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>-->
</body>

</html>