<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS  /node_modules-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--Bootstrap CSS /CND
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">-->
    <!--My CSS-->
    <link rel="stylesheet" href="css/style.css">
    <title>Guia Hoteles CR | mod3</title>
</head>

<body>
    <section id="top-of-the-world"></section>

    <!--task #1 & #2-->
    <nav class="navbar navbar-expand-md mb-2 navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Guia Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#top-of-the-world">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./productos.html">Hoteles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">buscar</button>
            </form>
        </div>
    </nav>
    <!--task #3-->
    <!--para esta paginna no habilitado-->
    <!--<nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="./index.html" style="color: black;" >Home</a></li>
          <li class="breadcrumb-item" aria-current="page">Library</li>
        </ol>
      </nav>-->

    

    <header class="jumbotron mb-0" id="my-jumbotron">
        <!--task #10-->
        <img src="./images/banner-top.jpg" class="img-fluid rounded" alt="Playa en Costa Rica">
    </header>

    <div class="container mt-0 mb-5 pb-4 text-justify">
        <div class="row">
            <div class="container text-center my-header">
                <div class="row row-header">
                    <div class="col-sm-12 col-lg-12">
                        <h1 class="display-4">Guia Hoteles CR</h1>
                        <p class="lead">Es el sitio web líder en reservación de hospedaje en CR</p>
                    </div>
                </div>
                <!--ENDS: .row-->
            </div>
        </div>

        <div class="row row-content">
            <div class="col-sm-12 col-lg-12">
                <h2>Hoteles en Costa Rica</h2>
                <p>Decidir donde quedarse durante su visita en Costa Rica es uno de los temas más difíciles a la hora de
                    planear su viaje. Y más difícil es decidir entre los cientos de opciones de hospedaje que tiene el
                    país para ofrecerle: lodge de montaña, hoteles todo incluido, opciones de lujo en ciudad, montaña y
                    playa; acogedoras cabañas para una salida romántica o luna de miel.<br>

                    El Instituto Costarricense de Turismo (ICT), le ofrece una exclusiva colección de hoteles que han
                    cumplido con un proceso de verificación para obtener la declaratoria turística o la Certificación de
                    Sostenibilidad Turística (CST). Aquí podrá ordenarlos por zona turística, lugares turísticos, o tipo
                    de hotel: montaña, ciudad, cerca de los aeropuertos, turismo rural, entre otros.<br>

                    Costa Rica es un destino para viajar durante todo el año, que ofrece una amplia variedad de hoteles
                    para todos los presupuestos; sin embargo, la mayoría de estos hoteles son pequeños y tienden a tener
                    poca disponibilidad de espacio, especialmente durante la temporada alta. Planifique su viaje con
                    anticipación, al menos dos meses durante la temporada baja y seis meses durante la temporada alta
                    (diciembre a marzo).</p>
            </div>

            <div class="col-sm-12 col-lg-12">
                <h2>Sobre CR</h2>
                <p>Es un país centroamericano de gran potencial turístico que está valorado como uno de los
                    destinos internacionales más visitados. Una de sus principales fuentes de ingreso es el turismo.
                    Democracia, paz, país sin ejército desde 1948.<br>

                    Ofrece además un excelente escenario para las inversiones y el establecimiento de importantes
                    empresas internacionales, gracias al reconocido nivel académico de su población, al buen estándar de
                    servicios modernos y a su estabilidad sociopolítica.<br>

                    Además, este 2018 se convirtió en un imán para el turismo de reuniones. Con la apertura del Centro
                    Nacional de Congresos y Convenciones (CNCC) se podrá recibir 4.600 personas para sus reuniones. <br>

                    Ubicado a ocho kilómetros del Aeropuerto Internacional Juan Santamaría y a solo 10 kilómetros de San
                    josé, se encuentra el nuevo espacio que congregará personas de diferentes orígenes y culturas, con
                    el fin de intercambiar experiencias y nuevos negocios.<br>

                    Aunque el país es pequeño y cubre solo el 0.03% de la superficie del planeta, tiene el privilegio de
                    ser el hábitat del 5% de la biodiversidad existente en todo el mundo. El 25.58% de su territorio
                    está protegido bajo diversas formas de conservación.<br>

                    Costa Rica, ofrece además un excelente escenario para las inversiones y el establecimiento de
                    importantes empresas internacionales, gracias al reconocido nivel académico de su población, al buen
                    estándar de servicios modernos y a su estabilidad sociopolítica.</p>
            </div>

            <div class="col-sm-12 col-lg-12">
                <h2>Sostenibilidad Turística</h2>
                <p>La Sostenibilidad busca una interacción equilibrada de tres factores esenciales dentro de la
                    industria del turismo: la administración apropiada de los recursos naturales y culturales; la
                    mejoría de la calidad de vida de las comunidades vecinas, y el éxito económico el cual contribuye a
                    otros programas del desarrollo nacional.<br>

                    El Instituto Costarricense de Turismo (ICT) desarrolló el programa de Certificado para la
                    Sostenibilidad (CST) para empresas turísticas con el fin de poder categorizar y diferenciar a los
                    hoteles costarricenses de acuerdo al grado en que su operación se acerque a un modelo de
                    sostenibilidad, en cuanto al manejo de los recursos naturales, culturales y sociales.<br>

                    Anteriormente los niveles se reflejaban en una escala de 1 a 5, donde 5 era el nivel máximo que
                    reflejaba las prácticas sostenibles de la empresa, a la fecha aún hay empresas con esta
                    clasificación. No obstante, actualmente el CST se distribuye en dos niveles de CST: BÁSICO Y ÉLITE,
                    siendo el segundo la mejor clasificación del Estándar.</p>
            </div>
        </div>
        <!--ENDS: .row-->
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <h2>Hoteles por zona turística</h2>
                <!--task #7 &8-->
                <div class="d-flex flex-wrap">
                    <div class="d-flex flex-column justify-content-between card-box">
                        <div class="card my-card bg-light">
                            <div class="card-header text-white text-center my-card-title">
                                Caribe
                            </div>
                            <!--task #9-->
                            <img class="card-img-top" src="./images/caribe-beach.png" alt="Imagen de la playa">
                            <div class="card-body">
                                <h5 class="card-title">Playa Chiquita</h5>
                                <p class="card-text">La combinación única entre botánica exuberante y aguas cristalinas
                                    de mar caribe.</p>
                                <footer class="blockquote-footer">Aguas Claras Boutique Hotel</footer>
                                <a href="#" class="btn btn-primary">Reservar</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-between card-box">
                        <div class="card my-card bg-light">
                            <div class="card-header text-white text-center my-card-title">
                                Guanacaste
                            </div>
                            <!--task #9-->
                            <img class="card-img-top" src="./images/monkey.png" alt="Imagen de un mono">
                            <div class="card-body">
                                <h5 class="card-title">Playa Langosta</h5>
                                <p class="card-text">La exclusividad, relajación y descanso en un area exclusiva dentro
                                    del oasis tropical más grande de Guanacaste.</p>
                                <footer class="blockquote-footer">Cala Luna Boutique Hotel y Villas</footer>
                                <a href="#" class="btn btn-primary">Reservar</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-between card-box">
                        <div class="card bg-light my-card">
                            <div class="card-header text-white text-center my-card-title">
                                Zona Norte
                            </div>
                            <!--task #9-->
                            <img class="card-img-top" src="./images/zona-norte.jpg" alt="Imagen de la montaña">
                            <div class="card-body">
                                <h5 class="card-title">La Fortuna</h5>
                                <p class="card-text">Hospitalidad, excelencia, lujo y ecología se unen en un solo lugar
                                    justo frente al parque nacional Volcan Arenal.</p>
                                <footer class="blockquote-footer">Arenal Nayara and Garden Hotels</footer>
                                <a href="#" class="btn btn-primary">Reservar</a>
                            </div>
                        </div>
                    </div>




                </div>
            </div>

        </div>
        <!--ENDS: row-->
    </div>
    <!--ENDS: container-->

    <footer class="footer bg-dark pt-5 pb-5">
        <div id="my-footer" class="container bg-dark text-white pt-4 pb-4">
            <div class="row">
                <!--<div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Productos</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>-->
                <div class="col-12 col-sm-6">
                    <h5>Address</h5>
                    <address>
                        XXX, City of Water Bay Roa, City<br>
                        Tel. +000 1234 5678<br>
                        Email: <a href="mailto:guiahoteles@com">info@example.com</a>
                    </address>
                </div>
                <div class="col-12 col-sm-6 align-self-center">
                    <div class="text-center">
                        <a href="https://es-la.facebook.com/">Facebook</a>
                        <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
                        <a href="http://youtube.com/">YouTube</a>

                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2020 Guia Hoteles</p>
                </div>
            </div>
        </div>
    </footer>
    <!--ENDS: footer-->
    <!--Bootstrap js /node_modules-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--Bootstrap js /CDN-->
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>-->
    <!--Creditos:-->
    <!--https://www.visitcostarica.com/es/costa-rica/planning-your-trip/accommodations-->
    <!--https://www.vamosaturistear.com/guanacaste.html-->
</body>

</html>